# Lox

./: Lox.sln  README.md  benches.lox  demo.lox
Lox/: AstPrinter.cs  Env.cs  IVisitor.cs  Interpreter.cs  Lox.cs  Lox.csproj  ParseError.cs  Parser.cs  Program.cs  ReservedWords.cs  Resolver.cs  ReturnValue.cs  RuntimeError.cs  Scanner.cs  Token.cs  TokenType.cs  Unit.cs
Lox.Lib/: Class1.cs
Lox.Shared/: Class1.cs  ReservedWords.cs  Token.cs  TokenType.cs
Lox.SourceGenerators/: AstGenerator.cs  ClassConfig.cs  FunctionParameter.cs  Lox.SourceGenerators.csproj  StringExtensions.cs
Lox/Errors/: ParseError.cs  RuntimeError.cs
Lox/Expressions/: Assign.cs  Binary.cs  BuiltinFunction.cs  Call.cs  Expr.cs  Get.cs  Grouping.cs  ILoxCallable.cs  Literal.cs  Logical.cs  LoxFunction.cs  Set.cs  Super.cs  This.cs  Unary.cs  Variable.cs
Lox/Statements/: Block.cs  Class.cs  Expression.cs  Function.cs  If.cs  LoxClass.cs  LoxInstance.cs  Print.cs  Return.cs  Stmt.cs  Var.cs  While.cs
