var a = "global a";
var b = "global b";
var c = "global c";
{
    var a = "outer a";
    var b = "outer b";
    {
        var a = "inner a";
        print a;
        print b;
        print c;
    }
    print a;
    print b;
    print c;
}
print a;
print b;
print c;

if (1 + 1 == 2) {
    print "it's true!";
}

if (1 + 1 == 3) {
    print "this shouldn't be true!";
} else {
    print "Thank goodness it wasn't true!";
}

for (var i = 0; i < 3; i = i + 1) {
    print i;
}

var j = 0;
while (j < 3) {
    print j;
    j = j + 1;
}

fun sayHi(first, last) {
    print "Hi, " + first + " " + last + "!";
}

sayHi("dear", "reader");

fun fib(n) {
    if (n <= 1) return n;
    return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
    print fib(i);
}

fun makeCounter() {
    var i = 0;
    fun count()
    {
        i = i + 1;
        print i;
    }

    return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

var a = "global";
{
    fun showA() {
        print a;
    }

    showA();
    var a = "block";
    showA();
}